# AdventOfCode2020

./: .gitignore
src/AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day11.cs  Day13.cs  Day18_InfixCalculator.cs  Day18_Part2.cs  Day22.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  UnitTest.cs  input13  input18
src/AdventOfCode/Day2/: Day2.cs
src/python/: Day12.py
