<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="input1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day2\input2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
